; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = prusa_mm_control

[env]
framework = arduino
platform = atmelavr
platform_packages = framework-arduino-avr-prusa_rambo@1.0.3
build_flags = -DHAS_SYSTEM_TIMER_0
monitor_speed = 115200
monitor_flags =
  --quiet
  --echo
  --eol
    LF
  --filter
    colorize
  --filter
    time

[env:prusa_mm_control]
board = prusa_mm_control

[env:prusa_rambo]
board = prusa_rambo
